<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlocGG</title>
    <script>
        function preset(url) {
            window.open(url+'?' + 'i'.repeat(16380), '_blank');
        }
        function openURL() {
            let url = document.getElementById("URL").value;
            preset(url)
        }
    </script>
</head>
<body>
    <input type="text" id="URL">
    <button onclick="openURL()">Open Website</button>
    <ul>
        <li><a href="#" onclick="preset('https://discord.com/channels/1279143050496442469/1279143050496442471')">RealPureVanilla - #general</a></li>
        <li><a href="#" onclick="preset('https://discord.com/channels/1279143050496442469/1279361679192231996')">RealPureVanilla - #welcome</a></li>
        <li><a href="#" onclick="preset('https://discord.com/channels/1279143050496442469/1279363971639545896')">RealPureVanilla - #questions</a></li>
        <li><a href="#" onclick="preset('https://discord.com/channels/1279143050496442469/1328017848143974524')">RealPureVanilla - #bot-spam</a></li>
    </ul>
</body>
</html>

